:root {
  --primary-color: #00ffd0;
  --primary-color-dk: #00997d;
  --secondary-color: #e0b354;
  --light-grey: #767676;
  --color-sun-0: #edc655;
  --color-sun-50: #fcffad;
  --color-sun-100: #f76414;
}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Nunito', sans-serif;
  font-weight: 400;
  font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
  padding: 10px;
  background-color: #000;
  color: #fff;
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}
a {
  color: var(--primary-color);
}
a:visited {
  /*visited link*/
  color: var(--primary-color);
}
a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link*/
  color: var(--primary-color);
}

button,
.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--primary-color-dk);
  color: white;
  text-decoration: none;
  /*adds spacing to the button*/
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  /* transition: [transition-duration] [transition-property] [transition-timing-function] [transition-delay]; */
  transition: 0.2s opacity;
  flex: 0 0 50px;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}
.button:visited {
  color: #fff;
}
.button2 {
  margin: auto;
  max-width: 250px;
}
.button__secondary {
  background-color: var(--secondary-color);
  color: black;
}
/* --FOOTER-- */
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.social-media a {
  text-decoration: none;
}
#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem; /* Footer height */
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem; /* Footer height */
}

/* --INDEX-- */
.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}
.profile {
  max-width: 700px;
  margin: 0 auto;
}

/* --ABOUT--*/
.hobbies {
  list-style-type: none;
}
.about {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
  max-width: 50vw;
}

@keyframes color-change {
  0% {
    fill: var(--color-sun-0);
  }
  50% {
    fill: var(--color-sun-50);
  }
  100% {
    fill: var(--color-sun-100);
  }
}
.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  /* or shortened:
  .sun {
    animation: 4s color-change infinite alternate linear;
  } */
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  /* or shortened:
  .cloud-front {
    animation: 30s cloud-move infinite alternate linear;
  } */
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
/* --CONTACT PAGE-- */

/*--float option for contact page, see grid below-- */
.contact-info {
  float: left;
  width: 50%;
  text-align: right;
  padding-right: 5%;
}
.form {
  float: right;
  width: 50%;
  padding-left: 5%;
  border-left: 1px solid #fff;
}

/* --grid design for contact page--*/
@supports (display: grid) {
  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .contact__item {
    padding: 10px;
    width: auto;
    min-height: auto;
    margin: 0;
  }
  .contact__item:last-child {
    padding-left: 20px;
  }
  .contact__item:first-child {
    text-align: right;
    border-right: 1px solid #fff;
    padding-right: 30px;
  }
}
.max-char {
  font-size: 10px;
  position: relative;
  top: -15px;
}

/* --HEADER-- */
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  flex: 0 1 200px;
}
.page-header .page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.navigation-list__item--active {
  text-decoration: none;
  font-weight: 900;
}
/* Nav. brackets go out  */
.container a {
  text-decoration: none;
  margin: 0px 10px;
  position: relative;
  cursor: pointer;
  font-size: 20px;
  padding: 10px 10px;
  z-index: 0;
}
.brackets a:before,
.brackets a:after {
  position: absolute;
  opacity: 0;
  top: 7px;
  transition: all 0.3s;
}

.brackets a:before {
  content: '(';
  left: 0px;
  transform: translateX(10px);
}

.brackets a:after {
  content: ')';
  right: 0px;
  transform: translateX(-10px);
}

.brackets a:hover:before,
.brackets a:hover:after {
  opacity: 1;
  transform: translateX(0px);
}

/* -- WORK --*/

/* start grid fallback */
.project-list__item {
  display: inline-block;
  width: 33%;
  background-color: var(--light-grey);
  padding: 10px;
  margin: 5px;
}
/* end grid fallback */
@supports (display: grid) {
  .project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  .project-list__item {
    background-color: var(--light-grey);
    padding: 10px;
    width: auto;
    min-height: auto;
    margin: 0;
  }
  .project-list__item:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    /*can also be written in short form
  .grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}*/
  }
}

@media all and (max-width: 500px) {
  .project-list {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .project-list {
    grid-gap: 10px;
  }
  .project-list__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
