@import "../abstracts/_abstracts-dir";

.project-list * {
  box-sizing: border-box;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(320px, 1fr)
  );
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  gap: 20px;
  margin: 0 auto;
  max-width: 1250px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: $card-background;
  position: relative;
  justify-content: space-between;
  border: 5px solid $border;
}

div.card__content p {
  font-size: 1em;
  line-height: 1.125;
  min-height: 9em;
}

.card__content {
  margin-top: 10px;
  flex: 1;
  line-height: 1.5;
  font-size: 0.9em;
  padding: 0 15px 0 15px;
  background: $card-background;
  color: $card-text;
}

.card__content > p:first-of-type {
  padding-top: 5px;
  margin: 0;
}

.card__content > p:last-of-type {
  padding-bottom: 5px;
  margin: 0;
}
.link-wrapper {
  padding: 20px 15px;
  display: flex;
  justify-content: flex-end;
}
.link-wrapper > a:first-of-type {
  padding-right: 10px;
}

.card__image-wrapper {
  width: 99%;
  height: 230px;
  margin-bottom: 50px;
}

.card__image {
  max-width: 100%;
  height: 100%;
  margin: auto;
  object-fit: contain;
  display: block;
}

.card__tech-stack-wrapper {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  padding: 20px 15px;
  justify-content: flex-start;
}

// SUPPORTS

@supports (display: flex) and (not (display: grid)) {
  .project-list {
    display: flex;
    justify-items: center;
    width: 500px;
    height: 200px;
  }

  .project-list > div {
    width: auto;
  }
}

@supports (display: inline-block) and (not (display: flex)) {
  .project-list {
    display: inline-block;
    width: 33%;
  }
}

// MEDIA QUERIES

@media all and (max-width: 320px) {
  .project-list {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(300px, 1fr)
    );
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 20px;
    margin: 0 auto;
    padding: 10px;
    max-width: 320px;
  }
}
